<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZooShopModelContainer" CdmEntityContainer="ZooShopEntities">
    <EntitySetMapping Name="AnimalKinds">
      <EntityTypeMapping TypeName="ZooShopModel.AnimalKinds">
        <MappingFragment StoreEntitySet="AnimalKinds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citys">
      <EntityTypeMapping TypeName="ZooShopModel.Citys">
        <MappingFragment StoreEntitySet="Citys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ZooShopModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Card" ColumnName="Card" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductKinds">
      <EntityTypeMapping TypeName="ZooShopModel.ProductKinds">
        <MappingFragment StoreEntitySet="ProductKinds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ZooShopModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Inf" ColumnName="Inf" />
          <ScalarProperty Name="Anim_kind" ColumnName="Anim_kind" />
          <ScalarProperty Name="Product_kind" ColumnName="Product_kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ZooShopModel.Providers">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ZooShopModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZooShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Prov_Product" TypeName="ZooShopModel.Prov_Product" StoreEntitySet="Prov_Product">
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Id_prod" />
      </EndProperty>
      <EndProperty Name="Providers">
        <ScalarProperty Name="Id" ColumnName="Id_prov" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ZooShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id_prod" ColumnName="Id_prod" />
          <ScalarProperty Name="Id_client" ColumnName="Id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>